# Generated by Django 3.2.6 on 2021-08-14 23:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mysite.models.AnuncioD
import mysite.models.Ensaio


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anunciante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('idade', models.IntegerField(verbose_name='Idade')),
                ('rg', models.FileField(upload_to='pictures/anunciante/', verbose_name='RG')),
                ('cpf', models.CharField(max_length=11, unique=True, verbose_name='CPF')),
                ('telefone', models.CharField(max_length=50, verbose_name='Telefone')),
                ('cep', models.CharField(max_length=9, verbose_name='CEP')),
                ('estado', models.CharField(max_length=2, verbose_name='Estado')),
                ('cidade', models.CharField(max_length=80, verbose_name='Cidade')),
                ('rua', models.CharField(max_length=80, verbose_name='Rua')),
                ('numero', models.IntegerField(blank=True, verbose_name='Número')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Anunciante',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Anuncio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
                ('idade', models.IntegerField(verbose_name='Ano de Construção')),
                ('texto', models.TextField(blank=True, max_length=10000, verbose_name='Texto')),
                ('data_exp', models.DateTimeField(auto_now_add=True)),
                ('anunciante', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='anunciante', to='mysite.anunciante', verbose_name='anunciante')),
            ],
            options={
                'verbose_name': 'Anúncio',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Caracteristica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Característica',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Categoria',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=22, verbose_name='Nome')),
                ('sigla', models.CharField(max_length=2, verbose_name='Sigla')),
            ],
            options={
                'verbose_name': 'Estado',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Plano',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
                ('tipo', models.IntegerField(choices=[(1, 'Normal'), (2, 'Destaque'), (3, 'Capa')], default=False, verbose_name='Tipo do plano')),
                ('duracao', models.IntegerField(default=False, verbose_name='Duração')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Valor Total')),
            ],
            options={
                'verbose_name': 'Plano',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='UserConfirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=100, unique=True, verbose_name='Token')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('category', models.IntegerField(blank=True, default=False, verbose_name='Category')),
                ('confirmed', models.BooleanField(blank=True, default=False, verbose_name='Confirmed?')),
                ('confirmed_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Confirmed at')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User Confirmation',
                'verbose_name_plural': 'User Confirmations',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Ensaio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
                ('foto1', models.FileField(default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 1')),
                ('foto2', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 2')),
                ('foto3', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 3')),
                ('foto4', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 4')),
                ('foto5', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 5')),
                ('foto6', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 6')),
                ('foto7', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 7')),
                ('foto8', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 8')),
                ('foto9', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 9')),
                ('foto10', models.FileField(blank=True, default='0', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 10')),
                ('anuncio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='anuncio', to='mysite.anuncio', verbose_name='anuncio')),
            ],
            options={
                'verbose_name': 'Ensaio',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Cidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Cidade')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mysite.estado', verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Cidade',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='AnuncioD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email1', models.EmailField(max_length=254, verbose_name='Seu E-mail')),
                ('email2', models.EmailField(max_length=254, verbose_name='E-mail do Parceiro')),
                ('nome1', models.CharField(max_length=50, verbose_name='Seu Nome')),
                ('nome2', models.CharField(max_length=50, verbose_name='Nome do Parceiro')),
                ('idade1', models.IntegerField(verbose_name='Ano de Construção')),
                ('idade2', models.IntegerField(verbose_name='Ano de Construção')),
                ('texto', models.TextField(blank=True, max_length=10000, verbose_name='Texto')),
                ('foto1', models.FileField(default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 1')),
                ('foto2', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 2')),
                ('foto3', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 3')),
                ('foto4', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 4')),
                ('foto5', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 5')),
                ('foto6', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 6')),
                ('foto7', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 7')),
                ('foto8', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 8')),
                ('foto9', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 9')),
                ('foto10', models.FileField(blank=True, default='0', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto 10')),
                ('data_exp', models.DateTimeField(auto_now_add=True)),
                ('caracteristicas', models.ManyToManyField(to='mysite.Caracteristica')),
                ('cidade', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='mysite.cidade', verbose_name='Cidade')),
                ('estado', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='mysite.estado', verbose_name='Estado')),
                ('plano', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.plano', verbose_name='Plano')),
            ],
            options={
                'verbose_name': 'AnúncioD',
                'ordering': ['-nome1'],
            },
        ),
        migrations.AddField(
            model_name='anuncio',
            name='caracteristicas',
            field=models.ManyToManyField(to='mysite.Caracteristica'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.categoria', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='cidade',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='mysite.cidade', verbose_name='Cidade'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='estado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='mysite.estado', verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='plano',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.plano', verbose_name='Plano'),
        ),
    ]
