# Generated by Django 3.2.6 on 2021-08-15 08:38

from django.db import migrations, models
import mysite.models.Anuncio


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='anuncio',
            name='capa',
            field=models.FileField(default='0', upload_to=mysite.models.Anuncio.content_file_name, verbose_name='Foto de Capa'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='telefone',
            field=models.CharField(default=0, max_length=50, verbose_name='Telefone'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='telefone',
            field=models.CharField(default=0, max_length=50, verbose_name='Telefone'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='idade',
            field=models.IntegerField(verbose_name='Idade'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='idade1',
            field=models.IntegerField(verbose_name='Sua idade'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='idade2',
            field=models.IntegerField(verbose_name='Idade do Parceiro/Parceira'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='nome2',
            field=models.CharField(max_length=50, verbose_name='Nome do Parceiro/Parceira'),
        ),
    ]
