# Generated by Django 3.2.6 on 2021-08-19 02:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_auto_20210815_0538'),
    ]

    operations = [
        migrations.CreateModel(
            name='Olhos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Olhos',
                'ordering': ['-nome'],
            },
        ),
        migrations.AddField(
            model_name='anuncio',
            name='altura',
            field=models.FloatField(default=1.65, verbose_name='Altura'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anuncio',
            name='olhos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.olhos', verbose_name='Olhos'),
        ),
    ]
