# Generated by Django 3.2.6 on 2021-10-04 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0004_auto_20211003_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='anunciante',
            name='segurando_rg',
            field=models.FileField(default=0, upload_to='pictures/anunciante/', verbose_name='Foto segurando RG'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anuncio',
            name='local',
            field=models.BooleanField(blank=True, default=False, verbose_name='Possui local'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='peso',
            field=models.FloatField(default=50, verbose_name='Peso'),
            preserve_default=False,
        ),
    ]
