# Generated by Django 3.2.6 on 2021-10-04 20:42

from django.db import migrations, models
import django.utils.timezone
import mysite.models.Anuncio


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_auto_20211003_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='anuncio',
            name='data_ini',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='capa',
            field=models.FileField(default='0', upload_to=mysite.models.Anuncio.content_file_name, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='caracteristicas',
            field=models.ManyToManyField(to='mysite.Caracteristica', verbose_name='Características'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='formasPagamento',
            field=models.ManyToManyField(to='mysite.FormaPagamento', verbose_name='Formas de Pagamento'),
        ),
    ]
