# Generated by Django 3.2.6 on 2021-10-04 23:56

from django.db import migrations, models
import django.utils.timezone
import mysite.models.Anuncio


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0006_auto_20211004_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='anuncio',
            name='data_pause',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anuncio',
            name='pausado',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='capa',
            field=models.FileField(default='0', upload_to=mysite.models.Anuncio.content_file_name, verbose_name='Foto principal'),
        ),
    ]
