# Generated by Django 3.2.6 on 2021-10-05 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_auto_20211004_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anuncio',
            name='data_exp',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data de expiração do anúncio'),
        ),
    ]
