# Generated by Django 3.2.6 on 2021-10-05 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0008_alter_anuncio_data_exp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anuncio',
            name='data_exp',
            field=models.DateTimeField(blank=True, verbose_name='Data de expiração do anúncio'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='data_ini',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='data_pause',
            field=models.DateTimeField(blank=True),
        ),
    ]
