# Generated by Django 3.2.6 on 2021-10-05 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0009_auto_20211004_2248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anuncio',
            name='data_exp',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data de expiração do anúncio'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='data_ini',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='data_pause',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
