# Generated by Django 3.2.6 on 2021-10-08 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0010_auto_20211004_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='plano',
            name='ensaios',
            field=models.IntegerField(default=False, verbose_name='Duração'),
        ),
    ]
