# Generated by Django 3.2.6 on 2021-10-09 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0011_plano_ensaios'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mercado_pago_status', models.CharField(blank=True, max_length=50)),
                ('mercado_pago_external_reference', models.CharField(blank=True, max_length=50)),
                ('mercado_pago_payment_id', models.CharField(blank=True, max_length=50)),
                ('mercado_pago_merchant_order_id', models.CharField(blank=True, max_length=50)),
                ('valor', models.FloatField(verbose_name='Valor')),
                ('anunciante', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pagamento_anunciante', to='mysite.anunciante', verbose_name='anunciante')),
                ('anuncio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pagamento_anuncio', to='mysite.anuncio', verbose_name='anuncio')),
            ],
            options={
                'verbose_name': 'Pagamento',
            },
        ),
    ]
