# Generated by Django 3.2.6 on 2021-10-11 04:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0012_pagamento'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pagamento',
            name='mercado_pago_external_reference',
        ),
    ]
