# Generated by Django 3.2.6 on 2021-10-12 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0014_auto_20211012_0556'),
    ]

    operations = [
        migrations.CreateModel(
            name='Informacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Informação',
                'ordering': ['-nome'],
            },
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='caracteristicas',
            field=models.ManyToManyField(to='mysite.Caracteristica', verbose_name='Características Físicas'),
        ),
        migrations.AlterField(
            model_name='plano',
            name='ensaios',
            field=models.IntegerField(default=False, verbose_name='Ensaios'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='informacoes',
            field=models.ManyToManyField(to='mysite.Informacao', verbose_name='Informações'),
        ),
    ]
