# Generated by Django 3.2.6 on 2021-10-14 01:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0015_auto_20211012_1810'),
    ]

    operations = [
        migrations.CreateModel(
            name='Biotipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Biotipo',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Idioma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Idioma',
                'ordering': ['-nome'],
            },
        ),
        migrations.CreateModel(
            name='Seios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=10, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Seios',
                'ordering': ['-nome'],
            },
        ),
        migrations.AddField(
            model_name='anuncio',
            name='cache',
            field=models.FloatField(default=350, verbose_name='Cachê'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='olhos',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='mysite.olhos', verbose_name='Olhos'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anuncio',
            name='biotipo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='mysite.biotipo', verbose_name='Biotipo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anuncio',
            name='idiomas',
            field=models.ManyToManyField(to='mysite.Idioma', verbose_name='Idiomas'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='seios',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='mysite.seios', verbose_name='Seios'),
            preserve_default=False,
        ),
    ]
