# Generated by Django 3.2.6 on 2021-10-14 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0016_auto_20211013_2230'),
    ]

    operations = [
        migrations.CreateModel(
            name='Atende',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Atende',
                'ordering': ['-nome'],
            },
        ),
        migrations.AddField(
            model_name='anuncio',
            name='atende',
            field=models.ManyToManyField(to='mysite.Atende', verbose_name='Atende'),
        ),
    ]
