# Generated by Django 3.2.6 on 2021-10-14 12:57

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mysite.models.Anuncio


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0017_auto_20211014_0105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anunciante',
            name='cpf',
            field=models.CharField(help_text='Apenas números', max_length=11, unique=True, verbose_name='CPF'),
        ),
        migrations.AlterField(
            model_name='anunciante',
            name='email',
            field=models.EmailField(help_text='Nele você receberá um e-mail de confirmação do cadastro.', max_length=254, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='anunciante',
            name='idade',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(18)], verbose_name='Idade'),
        ),
        migrations.AlterField(
            model_name='anunciante',
            name='rg',
            field=models.FileField(help_text='Envie uma imagem do seu RG ou CNH para validação da identidade.', upload_to='pictures/anunciante/', verbose_name='RG'),
        ),
        migrations.AlterField(
            model_name='anunciante',
            name='segurando_rg',
            field=models.FileField(help_text='Envie uma foto que mostre seu rosto, segurando o documento enviado acima.', upload_to='pictures/anunciante/', verbose_name='Foto segurando RG'),
        ),
        migrations.AlterField(
            model_name='anunciante',
            name='telefone',
            field=models.CharField(help_text='Número visto apenas pela equipe do site. Entraremos em contato por Whatsapp ou ligação.', max_length=50, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='altura',
            field=models.FloatField(help_text='Exemplo: 1,65 para 1m e 65cm', verbose_name='Altura'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='atende',
            field=models.ManyToManyField(help_text='Assinale o público que atende.', to='mysite.Atende', verbose_name='Atende'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='cache',
            field=models.FloatField(help_text='Valor cobrado pelo serviço. Se preferir combinar, deixe o valor 0 que aparecerá "A combinar" no anúncio.', verbose_name='Cachê'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='capa',
            field=models.FileField(default='0', help_text='Esta foto é a que chamará pessoas para seu anúncio.', upload_to=mysite.models.Anuncio.content_file_name, verbose_name='Foto principal'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='caracteristicas',
            field=models.ManyToManyField(help_text='Assinale as características físicas na qual se enquadra.', to='mysite.Caracteristica', verbose_name='Características Físicas'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='formasPagamento',
            field=models.ManyToManyField(help_text='Formas de pagamento que aceita', to='mysite.FormaPagamento', verbose_name='Formas de Pagamento'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='informacoes',
            field=models.ManyToManyField(help_text='Assinale os itens que se enquadram nos serviços que executa.', to='mysite.Informacao', verbose_name='Informações'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='local',
            field=models.BooleanField(blank=True, default=False, help_text='Assinale se possui local para atendimento', verbose_name='Possui local'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='nome',
            field=models.CharField(help_text='Nome que os visitantes irão ver.', max_length=50, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='plano',
            field=models.ForeignKey(blank=True, default=1, help_text='Planos Destaque contém 4 ensaios com 10 fotos e aparecem no topo. Planos Básicos contem 2 ensaios com 10 fotos.', null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.plano', verbose_name='Plano'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='telefone',
            field=models.CharField(help_text='Este é o número pelo qual os visitantes entrarão em contato. Recomendamos que possua whatsapp.', max_length=50, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='texto',
            field=models.TextField(blank=True, help_text='Conte sobre você, seus serviços e o por quê devem entrar em contato. Ressalte seus pontos fortes, o que gosta de fazer.', max_length=10000, verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='nome',
            field=models.CharField(help_text='Titulo do ensaio. Pode ser o que desejar mas sugerimos algo que o descreva como "Natal" para roupas natalinas ou "Dominadora" para algo mais BDSM. Caso queira algo genérico por não ter um ensaio específico, "Lingerie", "Ensaio 1".', max_length=50, verbose_name='Nome'),
        ),
    ]
