# Generated by Django 3.2.6 on 2021-10-14 13:10

from django.db import migrations, models
import mysite.models.Anunciante


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0018_auto_20211014_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anunciante',
            name='rg',
            field=models.FileField(help_text='Envie uma imagem do seu RG ou CNH para validação da identidade.', upload_to=mysite.models.Anunciante.content_file_name, verbose_name='RG'),
        ),
        migrations.AlterField(
            model_name='anunciante',
            name='segurando_rg',
            field=models.FileField(help_text='Envie uma foto que mostre seu rosto, segurando o documento enviado acima.', upload_to=mysite.models.Anunciante.content_file_name, verbose_name='Foto segurando RG'),
        ),
    ]
