# Generated by Django 3.2.6 on 2021-10-14 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0019_auto_20211014_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagamento',
            name='mercado_pago_preference_id',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mysite.categoria', verbose_name='Categoria'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='plano',
            field=models.ForeignKey(default=1, help_text='Planos Destaque contém 4 ensaios com 10 fotos e aparecem no topo. Planos Básicos contem 2 ensaios com 10 fotos.', on_delete=django.db.models.deletion.PROTECT, to='mysite.plano', verbose_name='Plano'),
        ),
    ]
