# Generated by Django 3.2.6 on 2021-10-15 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0020_auto_20211014_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='anuncio',
            name='instagram',
            field=models.CharField(blank=True, help_text='Caso possua, endereço do Instagram.', max_length=50, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='onlyfans',
            field=models.CharField(blank=True, help_text='Caso possua, endereço do Onlyfans.', max_length=50, verbose_name='Onlyfans'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='privacy',
            field=models.CharField(blank=True, help_text='Caso possua, endereço do Privacy.', max_length=50, verbose_name='Privacy'),
        ),
        migrations.AddField(
            model_name='anuncio',
            name='twitter',
            field=models.CharField(blank=True, help_text='Caso possua, endereço do Twitter.', max_length=50, verbose_name='Twitter'),
        ),
    ]
