# Generated by Django 3.2.6 on 2021-10-15 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0021_auto_20211015_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anuncio',
            name='cache',
            field=models.IntegerField(help_text='Valor cobrado pelo serviço. Se preferir combinar, deixe o valor 0 que aparecerá "A combinar" no anúncio.', verbose_name='Cachê'),
        ),
    ]
