# Generated by Django 3.2.6 on 2021-10-16 09:44

from django.db import migrations, models
import django.db.models.deletion
import mysite.models.AnuncioD
import mysite.models.Ensaio


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0022_alter_anuncio_cache'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anunciod',
            options={'ordering': ['-nome'], 'verbose_name': 'AnúncioD'},
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='caracteristicas',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='email1',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='email2',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto1',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto10',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto2',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto3',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto4',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto5',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto6',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto7',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto8',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='foto9',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='nome1',
        ),
        migrations.RemoveField(
            model_name='anunciod',
            name='nome2',
        ),
        migrations.AddField(
            model_name='anunciod',
            name='altura1',
            field=models.FloatField(default=(1.6), help_text='Exemplo: 1,65 para 1m e 65cm', verbose_name='Altura'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='altura2',
            field=models.FloatField(default=(1.6), help_text='Exemplo: 1,65 para 1m e 65cm', verbose_name='Altura da Parceira'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='anunciante',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='anuncianteD', to='mysite.anunciante', verbose_name='anunciante'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='atende',
            field=models.ManyToManyField(help_text='Assinale o público que atende.', to='mysite.Atende', verbose_name='Atende'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='biotipo1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='biotipo1', to='mysite.biotipo', verbose_name='Biotipo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='biotipo2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='biotipo2', to='mysite.biotipo', verbose_name='Biotipo da Parceira'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='cache',
            field=models.IntegerField(default=450, help_text='Valor cobrado pelo serviço. Se preferir combinar, deixe o valor 0 que aparecerá "A combinar" no anúncio.', verbose_name='Cachê'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='capa',
            field=models.FileField(default='0', help_text='Esta foto é a que chamará pessoas para seu anúncio.', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto principal'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='caracteristicas1',
            field=models.ManyToManyField(help_text='Assinale as características físicas na qual você se enquadra.', related_name='caracteristicas1', to='mysite.Caracteristica', verbose_name='Características Físicas'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='caracteristicas2',
            field=models.ManyToManyField(help_text='Assinale as características físicas na qual sua parceira se enquadra.', related_name='caracteristicas2', to='mysite.Caracteristica', verbose_name='Características Físicas'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='categoria1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='categoria1', to='mysite.categoria', verbose_name='Categoria'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='categoria2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='categoria2', to='mysite.categoria', verbose_name='Categoria da Parceira'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='data_ini',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='data_pause',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='formasPagamento',
            field=models.ManyToManyField(help_text='Formas de pagamento que aceitam', to='mysite.FormaPagamento', verbose_name='Formas de Pagamento'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='idiomas',
            field=models.ManyToManyField(to='mysite.Idioma', verbose_name='Idiomas'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='informacoes',
            field=models.ManyToManyField(help_text='Assinale os itens que se enquadram nos serviços que executam.', to='mysite.Informacao', verbose_name='Informações'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='instagram1',
            field=models.CharField(blank=True, help_text='Caso você possua, endereço do Instagram.', max_length=50, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='instagram2',
            field=models.CharField(blank=True, help_text='Caso sua parceira possua, endereço do Instagram.', max_length=50, verbose_name='Instagram da Parceira'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='local',
            field=models.BooleanField(blank=True, default=False, help_text='Assinale se possui local para atendimento', verbose_name='Possui local'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='nome',
            field=models.CharField(default=1, help_text='Nome para o anúncio. Exemplo: "Julia e Camis"', max_length=50, verbose_name='Nome'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='olhos1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='olhos1', to='mysite.olhos', verbose_name='Olhos'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='olhos2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='olhos2', to='mysite.olhos', verbose_name='Olhos da Parceira'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='onlyfans1',
            field=models.CharField(blank=True, help_text='Caso você possua, endereço do Onlyfans.', max_length=50, verbose_name='Onlyfans'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='onlyfans2',
            field=models.CharField(blank=True, help_text='Caso sua parceira possua, endereço do Onlyfans.', max_length=50, verbose_name='Onlyfans da Parceira'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='pausado',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='peso1',
            field=models.FloatField(default=55, verbose_name='Peso'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='peso2',
            field=models.FloatField(default=55, verbose_name='Peso da Parceira'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='privacy1',
            field=models.CharField(blank=True, help_text='Caso você possua, endereço do Privacy.', max_length=50, verbose_name='Privacy'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='privacy2',
            field=models.CharField(blank=True, help_text='Caso sua parceira possua, endereço do Privacy.', max_length=50, verbose_name='Privacy da Parceira'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='seios1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='seios1', to='mysite.seios', verbose_name='Seios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='seios2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='seios2', to='mysite.seios', verbose_name='Seios da Parceira'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='twitter1',
            field=models.CharField(blank=True, help_text='Caso você possua, endereço do Twitter.', max_length=50, verbose_name='Twitter'),
        ),
        migrations.AddField(
            model_name='anunciod',
            name='twitter2',
            field=models.CharField(blank=True, help_text='Caso sua parceira possua, endereço do Twitter.', max_length=50, verbose_name='Twitter da Parceira'),
        ),
        migrations.AddField(
            model_name='plano',
            name='dupla',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='data_exp',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data de expiração do anúncio'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='idade1',
            field=models.IntegerField(verbose_name='Idade'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='idade2',
            field=models.IntegerField(verbose_name='Idade da Parceira'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='plano',
            field=models.ForeignKey(default=1, help_text='Planos Destaque contém 4 ensaios com 10 fotos e aparecem no topo. Planos Básicos contem 2 ensaios com 10 fotos.', on_delete=django.db.models.deletion.PROTECT, to='mysite.plano', verbose_name='Plano'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='telefone',
            field=models.CharField(help_text='Este é o número pelo qual os visitantes entrarão em contato. Recomendamos que possua whatsapp.', max_length=50, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='texto',
            field=models.TextField(blank=True, help_text='Conte sobre vocês, seus serviços, como interagem e o por quê devem entrar em contato. Ressalte seus pontos fortes, o que gostam de fazer.', max_length=10000, verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto1',
            field=models.FileField(upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 1'),
        ),
    ]
