# Generated by Django 3.2.6 on 2021-10-16 10:14

from django.db import migrations, models
import mysite.models.Anuncio


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0023_auto_20211016_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anuncio',
            name='capa',
            field=models.FileField(help_text='Esta foto é a que chamará pessoas para seu anúncio.', upload_to=mysite.models.Anuncio.content_file_name, verbose_name='Foto principal'),
        ),
    ]
