# Generated by Django 3.2.6 on 2021-10-16 13:10

from django.db import migrations, models
import mysite.models.AnuncioD


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0024_alter_anuncio_capa'),
    ]

    operations = [
        migrations.AddField(
            model_name='plano',
            name='cortesia',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='capa',
            field=models.FileField(help_text='Esta foto é a que chamará pessoas para seu anúncio.', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto principal'),
        ),
    ]
