# Generated by Django 3.2.6 on 2021-10-16 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0025_auto_20211016_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagamento',
            name='anuncioD',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='pagamento_anuncioD', to='mysite.anunciod', verbose_name='anuncioD'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pagamento',
            name='anuncio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='pagamento_anuncio', to='mysite.anuncio', verbose_name='anuncio'),
        ),
    ]
