# Generated by Django 3.2.6 on 2021-10-16 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0026_auto_20211016_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='ensaio',
            name='anuncioD',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='anuncioD', to='mysite.anunciod', verbose_name='anuncio'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='anuncio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='anuncio', to='mysite.anuncio', verbose_name='anuncio'),
        ),
        migrations.AddConstraint(
            model_name='ensaio',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('anuncio__isnull', False), ('anuncioD__isnull', True)), models.Q(('anuncio__isnull', True), ('anuncioD__isnull', False)), _connector='OR'), name='need_one_anuncio'),
        ),
    ]
