# Generated by Django 3.2.6 on 2021-10-17 00:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0027_auto_20211016_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anunciod',
            name='caracteristicas2',
            field=models.ManyToManyField(help_text='Assinale as características físicas na qual sua parceira se enquadra.', related_name='caracteristicas2', to='mysite.Caracteristica', verbose_name='Características Físicas da Parceira'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='anuncio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='anuncio', to='mysite.anuncio', verbose_name='anúncio'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='anuncioD',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='anuncioD', to='mysite.anunciod', verbose_name='anúncio de Dupla'),
        ),
    ]
