# Generated by Django 3.2.6 on 2021-10-17 03:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0028_auto_20211016_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ensaio',
            name='anuncioD',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='anuncioD', to='mysite.anunciod', verbose_name='anúncio de Dupla'),
        ),
    ]
