# Generated by Django 3.2.6 on 2021-10-19 04:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0029_alter_ensaio_anunciod'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anuncio',
            name='idade',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(18)], verbose_name='Idade'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='idade1',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(18)], verbose_name='Idade'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='idade2',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(18)], verbose_name='Idade da Parceira'),
        ),
    ]
