# Generated by Django 3.2.6 on 2021-11-27 21:06

from django.db import migrations, models
import mysite.models.Anuncio
import mysite.models.AnuncioD


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0030_auto_20211019_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anunciante',
            name='telefone',
            field=models.CharField(help_text='Número visto apenas pela equipe do site. Entraremos em contato por Whatsapp ou ligação para confirmar o cadastro.', max_length=50, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='anuncio',
            name='capa',
            field=models.FileField(help_text='Esta foto é a que chamará atenção para seu anúncio.', upload_to=mysite.models.Anuncio.content_file_name, verbose_name='Foto principal'),
        ),
        migrations.AlterField(
            model_name='anunciod',
            name='capa',
            field=models.FileField(help_text='Utilize uma foto que ambas apareçam juntas. Esta foto é a que chamará atenção para seu anúncio.', upload_to=mysite.models.AnuncioD.content_file_name, verbose_name='Foto principal'),
        ),
    ]
