# Generated by Django 3.2.6 on 2021-12-09 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0031_auto_20211127_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='anunciod',
            name='primeiroNome1',
            field=models.CharField(default='Ana', help_text='Seu primeiro nome, como o cliente irá te chamar. Exemplo: "Julia"', max_length=50, verbose_name='Primeiro Nome'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='anunciod',
            name='primeiroNome2',
            field=models.CharField(default='Paula', help_text='Primeiro nome de sua parceira, como o cliente irá chama-la. Exemplo: "Camis"', max_length=50, verbose_name='Primeiro Nome da Parceira'),
            preserve_default=False,
        ),
    ]
