# Generated by Django 3.2.6 on 2021-12-16 13:15

from django.db import migrations, models
import mysite.models.Ensaio


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0032_auto_20211209_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='ensaio',
            name='video',
            field=models.FileField(blank=True, help_text='Video para seu anúncio. ATENÇÃO: Formato do arquivo deve ser MP4 e tamanho máximo 50 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Video'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto1',
            field=models.FileField(help_text='Obrigatório. Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 1'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto10',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 10'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto2',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 2'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto3',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 3'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto4',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 4'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto5',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 5'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto6',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 6'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto7',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 7'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto8',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 8'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='foto9',
            field=models.FileField(blank=True, default='0', help_text='Foto para seu anúncio. ATENÇÃO: Tamanho máximo 5 MB.', upload_to=mysite.models.Ensaio.content_file_name, verbose_name='Foto 9'),
        ),
        migrations.AlterField(
            model_name='ensaio',
            name='nome',
            field=models.CharField(help_text='Obrigatório. Titulo do ensaio. Pode ser o que desejar mas sugerimos algo que o descreva como "Natal" para roupas natalinas ou "Dominadora" para algo mais BDSM. Caso queira algo genérico por não ter um ensaio específico, "Lingerie", "Ensaio 1".', max_length=50, verbose_name='Nome'),
        ),
    ]
