# Generated by Django 3.2.6 on 2021-12-19 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0033_auto_20211216_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='plano',
            name='ativo',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
