#!/usr/bin/python
#-*- coding: utf-8 -*-
from mysite.forms.EstadoForm import *
from mysite.forms.CidadeForm import *
from mysite.forms.FormaPagamentoForm import *
from mysite.forms.AnuncianteForm import *
from mysite.forms.AnuncianteEditForm import *
from mysite.forms.UserSignInForm import *
from mysite.forms.CaracteristicaForm import *
from mysite.forms.InformacaoForm import *
from mysite.forms.CategoriaForm import *
from mysite.forms.PlanoForm import *
from mysite.forms.EnsaioForm import *
from mysite.forms.AtendeForm import *
from mysite.forms.BiotipoForm import *
from mysite.forms.SeiosForm import *
from mysite.forms.IdiomaForm import *
from mysite.forms.OlhosForm import *
from mysite.forms.AnuncioForm import *
from mysite.forms.AnuncioDForm import *
from mysite.forms.AnuncioBuscaForm import *
from mysite.forms.UserConfirmationForm import *
from mysite.forms.IndexForm import *
from mysite.forms.BuscaForm import *
from mysite.forms.PagamentoForm import *