"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import dj_database_url

import mysite.config as config
import mysite.sendmail as sendmail
import django_heroku
import mercadopago

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8wn-@zzy902bd$gun0&k9nt26o8!7$&zr!390@nke_s30+h^8s'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'app_api': {
            'handlers': ['console'],
            'level': 'INFO',
        },
    },
    }


if DEBUG:
    # make all loggers use the console.
    for logger in LOGGING['loggers']:
        LOGGING['loggers'][logger]['handlers'] = ['console']


BASE_PATH = 'http://teste-anuncio.herokuapp.com/'

#BASE_PATH = 'http://127.0.0.1:8000/'


ALLOWED_HOSTS = ['127.0.0.1'] + [ '192.168.1.%d'%(x) for x in range(255)] + [ '192.168.15.%d'%(x) for x in range(255)] +['0.0.0.0'] + [ '192.168.0.%d'%(x) for x in range(255)]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'mysite',
    'mercadopago',
    'compressor',
    'djmoney',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware'
]

SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
  'default': {
    'ENGINE': 'django.db.backends.postgresql',   # 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
    'NAME': 'dchugkpeq6o0gb',
    'USER': 'tscbgtfsmmbwrq',                 # Not used with sqlite3.
    'PASSWORD': '912e6cf1a47c23660550e74248c19a70171fded29fc4c40b3cd3db1d4557452e',         # Not used with sqlite3.
    'HOST': 'ec2-23-21-4-7.compute-1.amazonaws.com',   # Set to empty string for localhost. Not used with sqlite3.
    'PORT': '5432',                     # Set to empty string for default. Not used with sqlite3.
  }
} 

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Sao_Paulo'

USE_TZ = True

USE_I18N = True

USE_L10N = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

FILE_CHARSET = 'utf-8'

STATIC_ROOT = 'staticfiles'
STATIC_URL = '/static/'

LOGIN_URL = '/anunciante/sign_in/'
LOGIN_REDIRECT_URL = '/anuncio/'
LOGOUT_REDIRECT_URL = '/anunciante/sign_in/'

SENDGRID_API_KEY = os.environ.get("SENDGRID_API_KEY")
DEFAULT_FROM_EMAIL = os.environ.get("SENDGRID_USERNAME")
#SENDGRID_API_KEY = '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'
#DEFAULT_FROM_EMAIL = 'leandrorcamargo@gmail.com'

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = SENDGRID_API_KEY
EMAIL_PORT = 587
EMAIL_USE_TLS = True

MERCADO_PG_ID = os.environ.get("MERCADO_PG_ID")
MERCADO_PG_KEY = os.environ.get("MERCADO_PG_KEY")
MERCADO_PG_TKN = os.environ.get("MERCADO_PG_TKN")
#MERCADO_PG_ID = '5378021676033062'
#MERCADO_PG_KEY = 'TEST-54ae3950-90b9-4154-9d1f-079c577c26d5'
#MERCADO_PG_TKN = 'TEST-5378021676033062-100900-4a624b1fd552af728b4c2d9a0ddbe70f-70431121'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

AWS_ACCESS_KEY_ID= os.environ.get("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY= os.environ.get("AWS_SECRET_ACCESS_KEY")
S3_BUCKET_NAME= os.environ.get("S3_BUCKET_NAME")
S3_BUCKET= os.environ.get("S3_BUCKET")
AWS_STORAGE_BUCKET_NAME = os.environ.get("AWS_STORAGE_BUCKET_NAME")

MEDIA_URL = 'https://myimages-teste-anuncio2.s3.amazonaws.com/'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
#MEDIA_URL = 'C:/Users/Usuario/newsite/mysite/'
MEDIAFILES_DIRS = [
    os.path.join(BASE_DIR, 'pictures', 'pictures/anunciante', 'pictures/anuncio'),
]

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
]

COMPRESS_PRECOMPILERS = (
    ('text/x-scss', 'django_libsass.SassCompiler'),
)

django_heroku.settings(locals())