#-*- coding: utf-8 -*-
from mysite.views.pagamento.paymentFailure import *
from mysite.views.pagamento.paymentPending import *
from mysite.views.pagamento.paymentSuccess import *
from mysite.views.pagamento.paymentWebhook import *
from mysite.views.pagamento.paymentProcess import *
from mysite.views.pagamento.paymentProcess import *
from mysite.views.pagamento.paymentProcess import *
from mysite.views.pagamento.pagamentoList import *
from mysite.views.pagamento.pagamentoDelete import *
from mysite.views.pagamento.pagamentoShow import *
from mysite.views.pagamento.pagamentoEdit import *